import java.util.ArrayList;
import java.util.*;
import java.io.*;

class Board
{
	Side[] sideArray;
	Point[] pointArray;
	Tile[] tileArray;

	public Board()
	{
		sideArray = new Side[72];
		pointArray = new Point[54];
		tileArray = new Tile[19];
	}

	public class Side
	{
		private ArrayList<Integer> adjacentSides;
		private ArrayList<Integer> adjacentPoints;

		public Side()
		{
			adjacentSides = new ArrayList<Integer>();
			adjacentPoints = new ArrayList<Integer>();
		}
	
		public void addSide(int side)
		{
			adjacentSides.add(side);
		}

		public void addPoint(int point)
		{
			adjacentPoints.add(point);
		}
		
		public int getSidesSize()
		{
			return adjacentSides.size();
		}
		
		public int getPointsSize()
		{
			return adjacentPoints.size();
		}
		
		public int getSidesElement(int element)
		{
			return adjacentSides.get(element);
		}
		
		public int getPointsElement(int element)
		{
			return adjacentPoints.get(element);
		}

	}

	public class Point
	{
		private ArrayList<Integer> adjacentSides;
		private ArrayList<Integer> adjacentPoints;
		private ArrayList<Integer> adjacentTiles;

		public Point()
		{
			adjacentSides = new ArrayList<Integer>();
			adjacentPoints = new ArrayList<Integer>();
			adjacentTiles = new ArrayList<Integer>();
		}
		
		public void add2Sides(int side1, int side2)
		{
			adjacentSides.add(side1);
			adjacentSides.add(side2);
		}
		
		public void add3Sides(int side1, int side2, int side3)
		{
			adjacentSides.add(side1);
			adjacentSides.add(side2);
			adjacentSides.add(side3);
		}

		public void add2Points(int point1, int point2)
		{
			adjacentPoints.add(point1);
			adjacentPoints.add(point2);
		}
		
		public void add3Points(int point1, int point2, int point3)
		{
			adjacentPoints.add(point1);
			adjacentPoints.add(point2);
			adjacentPoints.add(point3);
			
		}
		
		public void add1Tiles(int tile)
		{
			adjacentTiles.add(tile);
		}
		
		public void add2Tiles(int tile1, int tile2)
		{
			adjacentTiles.add(tile1);
			adjacentTiles.add(tile2);
		}
		
		public void add3Tiles(int tile1, int tile2, int tile3)
		{
			adjacentTiles.add(tile1);
			adjacentTiles.add(tile2);
			adjacentTiles.add(tile3);
		}
		
		public int getSidesSize()
		{
			return adjacentSides.size();
		}
		
		public int getPointsSize()
		{
			return adjacentPoints.size();
		}
		
		public int getTilesSize()
		{
			return adjacentTiles.size();
		}
		
		public int getSidesElement(int element)
		{
			return adjacentSides.get(element);
		}
		
		public int getPointsElement(int element)
		{
			return adjacentPoints.get(element);
		}
		
		public int getTilesElement(int element)
		{
			return adjacentTiles.get(element);
		}
	}
	
	private class Tile
	{
		private String tileName;
		private int diceNumber = 0;
		boolean numberMatch = false;

		public Tile(String name)
		{
			tileName = name;
		}
		
		public Tile(String name, int number)
		{
			tileName = name;
			diceNumber = number;
		}
		
		public void setDiceNumber(int number)
		{
			diceNumber = number;
		}
		
		public String getTileName()
		{
			return tileName;
		}
		
		public int getDiceNumber()
		{
			return diceNumber;
		}
	}
	
	public void fillBoard()
	{
		for (int i = 0; i < 72; i++)
		{
			sideArray[i] = new Side();
		}
	
		for (int i = 0; i < 54; i++)
		{
			pointArray[i] = new Point();
		}
		
		tileArray[0] = new Tile("FOREST", 11);
		tileArray[1] = new Tile("PASTURE", 12);
		tileArray[2] = new Tile("FIELDS", 9);
		tileArray[3] = new Tile("HILLS", 4);
		tileArray[4] = new Tile("MOUNTAINS", 6);
		tileArray[5] = new Tile("HILLS", 5);
		tileArray[6] = new Tile("PASTURE", 10);
		tileArray[7] = new Tile("DESERT");
		tileArray[8] = new Tile("FOREST", 3);
		tileArray[9] = new Tile("FIELDS", 11);
		tileArray[10] = new Tile("FOREST", 4);
		tileArray[11] = new Tile("FIELDS", 8);
		tileArray[12] = new Tile("HILLS", 8);
		tileArray[13] = new Tile("PASTURE", 10);
		tileArray[14] = new Tile("PASTURE", 9);
		tileArray[15] = new Tile("MOUNTAINS", 3);
		tileArray[16] = new Tile("MOUNTAINS", 5);
		tileArray[17] = new Tile("FIELDS", 2);
		tileArray[18] = new Tile("FOREST", 6);
		
		sideArray[0].addSide(6);
		sideArray[0].addSide(1);
		sideArray[1].addSide(0);
		sideArray[1].addSide(2);
		sideArray[1].addSide(7);
		sideArray[2].addSide(1);
		sideArray[2].addSide(3);
		sideArray[2].addSide(7);
		sideArray[3].addSide(2);
		sideArray[3].addSide(4);
		sideArray[3].addSide(8);
		sideArray[4].addSide(3);
		sideArray[4].addSide(5);
		sideArray[4].addSide(8);
		sideArray[5].addSide(4);
		sideArray[5].addSide(9);
		sideArray[6].addSide(0);
		sideArray[6].addSide(10);
		sideArray[6].addSide(11);
		sideArray[7].addSide(1);
		sideArray[7].addSide(2);
		sideArray[7].addSide(12);
		sideArray[7].addSide(13);
		sideArray[8].addSide(3);
		sideArray[8].addSide(4);
		sideArray[8].addSide(14);
		sideArray[8].addSide(15);
		sideArray[9].addSide(5);
		sideArray[9].addSide(16);
		sideArray[9].addSide(17);
		sideArray[10].addSide(6);
		sideArray[10].addSide(18);
		sideArray[10].addSide(11);
		sideArray[11].addSide(10);
		sideArray[11].addSide(6);
		sideArray[11].addSide(12);
		sideArray[11].addSide(19);
		sideArray[12].addSide(7);
		sideArray[12].addSide(11);
		sideArray[12].addSide(13);
		sideArray[12].addSide(19);
		sideArray[13].addSide(7);
		sideArray[13].addSide(12);
		sideArray[13].addSide(14);
		sideArray[13].addSide(20);
		sideArray[14].addSide(8);
		sideArray[14].addSide(13);
		sideArray[14].addSide(15);
		sideArray[14].addSide(20);
		sideArray[15].addSide(8);
		sideArray[15].addSide(14);
		sideArray[15].addSide(16);
		sideArray[15].addSide(21);
		sideArray[16].addSide(9);
		sideArray[16].addSide(15);
		sideArray[16].addSide(17);
		sideArray[16].addSide(21);
		sideArray[17].addSide(9);
		sideArray[17].addSide(16);
		sideArray[17].addSide(22);
		sideArray[18].addSide(10);
		sideArray[18].addSide(23);
		sideArray[18].addSide(24);
		sideArray[19].addSide(11);
		sideArray[19].addSide(12);
		sideArray[19].addSide(25);
		sideArray[19].addSide(26);
		sideArray[20].addSide(13);
		sideArray[20].addSide(14);
		sideArray[20].addSide(27);
		sideArray[20].addSide(28);
		sideArray[21].addSide(15);
		sideArray[21].addSide(16);
		sideArray[21].addSide(29);
		sideArray[21].addSide(30);
		sideArray[22].addSide(17);
		sideArray[22].addSide(31);
		sideArray[22].addSide(32);
		sideArray[23].addSide(18);
		sideArray[23].addSide(24);
		sideArray[23].addSide(33);
		sideArray[24].addSide(18);
		sideArray[24].addSide(23);
		sideArray[24].addSide(25);
		sideArray[24].addSide(34);
		sideArray[25].addSide(19);
		sideArray[25].addSide(24);
		sideArray[25].addSide(26);
		sideArray[25].addSide(34);
		sideArray[26].addSide(19);
		sideArray[26].addSide(25);
		sideArray[26].addSide(27);
		sideArray[26].addSide(35);
		sideArray[27].addSide(20);
		sideArray[27].addSide(26);
		sideArray[27].addSide(28);
		sideArray[27].addSide(35);
		sideArray[28].addSide(20);
		sideArray[28].addSide(27);
		sideArray[28].addSide(29);
		sideArray[28].addSide(36);
		sideArray[29].addSide(21);
		sideArray[29].addSide(28);
		sideArray[29].addSide(30);
		sideArray[29].addSide(36);
		sideArray[30].addSide(21);
		sideArray[30].addSide(29);
		sideArray[30].addSide(31);
		sideArray[30].addSide(37);
		sideArray[31].addSide(22);
		sideArray[31].addSide(30);
		sideArray[31].addSide(32);
		sideArray[31].addSide(37);
		sideArray[32].addSide(22);
		sideArray[32].addSide(31);
		sideArray[32].addSide(38);
		sideArray[33].addSide(23);
		sideArray[33].addSide(39);
		sideArray[34].addSide(24);
		sideArray[34].addSide(25);
		sideArray[34].addSide(40);
		sideArray[34].addSide(41);
		sideArray[35].addSide(26);
		sideArray[35].addSide(27);
		sideArray[35].addSide(42);
		sideArray[35].addSide(43);
		sideArray[36].addSide(28);
		sideArray[36].addSide(29);
		sideArray[36].addSide(44);
		sideArray[36].addSide(45);
		sideArray[37].addSide(30);
		sideArray[37].addSide(31);
		sideArray[37].addSide(46);
		sideArray[37].addSide(47);
		sideArray[38].addSide(32);
		sideArray[38].addSide(48);
		sideArray[39].addSide(33);
		sideArray[39].addSide(40);
		sideArray[39].addSide(49);
		sideArray[40].addSide(34);
		sideArray[40].addSide(39);
		sideArray[40].addSide(41);
		sideArray[40].addSide(49);
		sideArray[41].addSide(34);
		sideArray[41].addSide(40);
		sideArray[41].addSide(42);
		sideArray[41].addSide(50);
		sideArray[42].addSide(35);
		sideArray[42].addSide(41);
		sideArray[42].addSide(43);
		sideArray[42].addSide(50);
		sideArray[43].addSide(35);
		sideArray[43].addSide(42);
		sideArray[43].addSide(44);
		sideArray[43].addSide(51);
		sideArray[44].addSide(36);
		sideArray[44].addSide(43);
		sideArray[44].addSide(45);
		sideArray[44].addSide(51);
		sideArray[45].addSide(36);
		sideArray[45].addSide(44);
		sideArray[45].addSide(46);
		sideArray[45].addSide(52);
		sideArray[46].addSide(37);
		sideArray[46].addSide(45);
		sideArray[46].addSide(47);
		sideArray[46].addSide(52);
		sideArray[47].addSide(37);
		sideArray[47].addSide(46);
		sideArray[47].addSide(48);
		sideArray[47].addSide(53);
		sideArray[48].addSide(38);
		sideArray[48].addSide(47);
		sideArray[48].addSide(53);
		sideArray[49].addSide(39);
		sideArray[49].addSide(40);
		sideArray[49].addSide(54);
		sideArray[50].addSide(41);
		sideArray[50].addSide(42);
		sideArray[50].addSide(55);
		sideArray[50].addSide(56);
		sideArray[51].addSide(43);
		sideArray[51].addSide(44);
		sideArray[51].addSide(57);
		sideArray[51].addSide(58);
		sideArray[52].addSide(45);
		sideArray[52].addSide(46);
		sideArray[52].addSide(59);
		sideArray[52].addSide(60);
		sideArray[53].addSide(47);
		sideArray[53].addSide(48);
		sideArray[53].addSide(61);
		sideArray[54].addSide(49);
		sideArray[54].addSide(55);
		sideArray[54].addSide(62);
		sideArray[55].addSide(50);
		sideArray[55].addSide(54);
		sideArray[55].addSide(56);
		sideArray[55].addSide(62);
		sideArray[56].addSide(50);
		sideArray[56].addSide(55);
		sideArray[56].addSide(57);
		sideArray[56].addSide(63);
		sideArray[57].addSide(51);
		sideArray[57].addSide(56);
		sideArray[57].addSide(58);
		sideArray[57].addSide(63);
		sideArray[58].addSide(51);
		sideArray[58].addSide(57);
		sideArray[58].addSide(59);
		sideArray[58].addSide(64);
		sideArray[59].addSide(52);
		sideArray[59].addSide(58);
		sideArray[59].addSide(60);
		sideArray[59].addSide(64);
		sideArray[60].addSide(52);
		sideArray[60].addSide(59);
		sideArray[60].addSide(61);
		sideArray[60].addSide(65);
		sideArray[61].addSide(53);
		sideArray[61].addSide(60);
		sideArray[61].addSide(65);
		sideArray[62].addSide(54);
		sideArray[62].addSide(55);
		sideArray[62].addSide(66);
		sideArray[63].addSide(56);
		sideArray[63].addSide(57);
		sideArray[63].addSide(67);
		sideArray[63].addSide(68);
		sideArray[64].addSide(58);
		sideArray[64].addSide(59);
		sideArray[64].addSide(69);
		sideArray[64].addSide(70);
		sideArray[65].addSide(60);
		sideArray[65].addSide(61);
		sideArray[65].addSide(71);
		sideArray[66].addSide(62);
		sideArray[66].addSide(67);
		sideArray[67].addSide(63);
		sideArray[67].addSide(66);
		sideArray[67].addSide(68);
		sideArray[68].addSide(63);
		sideArray[68].addSide(67);
		sideArray[68].addSide(69);
		sideArray[69].addSide(64);
		sideArray[69].addSide(68);
		sideArray[69].addSide(70);
		sideArray[70].addSide(64);
		sideArray[70].addSide(69);
		sideArray[70].addSide(71);
		sideArray[71].addSide(65);
		sideArray[71].addSide(70);
		
		sideArray[0].addPoint(0);
		sideArray[0].addPoint(3);
		sideArray[1].addPoint(0);
		sideArray[1].addPoint(4);
		sideArray[2].addPoint(1);
		sideArray[2].addPoint(4);
		sideArray[3].addPoint(1);
		sideArray[3].addPoint(5);
		sideArray[4].addPoint(2);
		sideArray[4].addPoint(5);
		sideArray[5].addPoint(2);
		sideArray[5].addPoint(6);
		sideArray[6].addPoint(3);
		sideArray[6].addPoint(7);
		sideArray[7].addPoint(4);
		sideArray[7].addPoint(8);
		sideArray[8].addPoint(5);
		sideArray[8].addPoint(9);
		sideArray[9].addPoint(6);
		sideArray[9].addPoint(10);
		sideArray[10].addPoint(7);
		sideArray[10].addPoint(11);
		sideArray[11].addPoint(7);
		sideArray[11].addPoint(12);
		sideArray[12].addPoint(8);
		sideArray[12].addPoint(12);
		sideArray[13].addPoint(8);
		sideArray[13].addPoint(13);
		sideArray[14].addPoint(9);
		sideArray[14].addPoint(13);
		sideArray[15].addPoint(9);
		sideArray[15].addPoint(14);
		sideArray[16].addPoint(10);
		sideArray[16].addPoint(14);
		sideArray[17].addPoint(10);
		sideArray[17].addPoint(15);
		sideArray[18].addPoint(11);
		sideArray[18].addPoint(16);
		sideArray[19].addPoint(12);
		sideArray[19].addPoint(17);
		sideArray[20].addPoint(13);
		sideArray[20].addPoint(18);
		sideArray[21].addPoint(14);
		sideArray[21].addPoint(19);
		sideArray[22].addPoint(15);
		sideArray[22].addPoint(20);
		sideArray[23].addPoint(16);
		sideArray[23].addPoint(21);
		sideArray[24].addPoint(16);
		sideArray[24].addPoint(22);
		sideArray[25].addPoint(17);
		sideArray[25].addPoint(22);
		sideArray[26].addPoint(17);
		sideArray[26].addPoint(23);
		sideArray[27].addPoint(18);
		sideArray[27].addPoint(23);
		sideArray[28].addPoint(18);
		sideArray[28].addPoint(24);
		sideArray[29].addPoint(19);
		sideArray[29].addPoint(24);
		sideArray[30].addPoint(19);
		sideArray[30].addPoint(25);
		sideArray[31].addPoint(20);
		sideArray[31].addPoint(25);
		sideArray[32].addPoint(20);
		sideArray[32].addPoint(26);
		sideArray[33].addPoint(21);
		sideArray[33].addPoint(27);
		sideArray[34].addPoint(22);
		sideArray[34].addPoint(28);
		sideArray[35].addPoint(23);
		sideArray[35].addPoint(29);
		sideArray[36].addPoint(24);
		sideArray[36].addPoint(30);
		sideArray[37].addPoint(25);
		sideArray[37].addPoint(31);
		sideArray[38].addPoint(26);
		sideArray[38].addPoint(32);
		sideArray[39].addPoint(27);
		sideArray[39].addPoint(33);
		sideArray[40].addPoint(28);
		sideArray[40].addPoint(33);
		sideArray[41].addPoint(28);
		sideArray[41].addPoint(34);
		sideArray[42].addPoint(29);
		sideArray[42].addPoint(34);
		sideArray[43].addPoint(29);
		sideArray[43].addPoint(35);
		sideArray[44].addPoint(30);
		sideArray[44].addPoint(35);
		sideArray[45].addPoint(30);
		sideArray[45].addPoint(36);
		sideArray[46].addPoint(31);
		sideArray[46].addPoint(36);
		sideArray[47].addPoint(31);
		sideArray[47].addPoint(37);
		sideArray[48].addPoint(32);
		sideArray[48].addPoint(37);
		sideArray[49].addPoint(33);
		sideArray[49].addPoint(38);
		sideArray[50].addPoint(34);
		sideArray[50].addPoint(39);
		sideArray[51].addPoint(35);
		sideArray[51].addPoint(40);
		sideArray[52].addPoint(36);
		sideArray[52].addPoint(41);
		sideArray[53].addPoint(37);
		sideArray[53].addPoint(42);
		sideArray[54].addPoint(38);
		sideArray[54].addPoint(43);
		sideArray[55].addPoint(39);
		sideArray[55].addPoint(43);
		sideArray[56].addPoint(39);
		sideArray[56].addPoint(44);
		sideArray[57].addPoint(40);
		sideArray[57].addPoint(44);
		sideArray[58].addPoint(40);
		sideArray[58].addPoint(45);
		sideArray[59].addPoint(41);
		sideArray[59].addPoint(45);
		sideArray[60].addPoint(41);
		sideArray[60].addPoint(46);
		sideArray[61].addPoint(42);
		sideArray[61].addPoint(46);
		sideArray[62].addPoint(43);
		sideArray[62].addPoint(47);
		sideArray[63].addPoint(44);
		sideArray[63].addPoint(48);
		sideArray[64].addPoint(45);
		sideArray[64].addPoint(49);
		sideArray[65].addPoint(46);
		sideArray[65].addPoint(50);
		sideArray[66].addPoint(47);
		sideArray[66].addPoint(51);
		sideArray[67].addPoint(48);
		sideArray[67].addPoint(51);
		sideArray[68].addPoint(48);
		sideArray[68].addPoint(52);
		sideArray[69].addPoint(49);
		sideArray[69].addPoint(52);
		sideArray[70].addPoint(49);
		sideArray[70].addPoint(53);
		sideArray[71].addPoint(50);
		sideArray[71].addPoint(53);
		
		pointArray[0].add2Sides(0, 1);
		pointArray[1].add2Sides(2, 3);
		pointArray[2].add2Sides(4, 5);
		pointArray[3].add2Sides(0, 6);
		pointArray[4].add3Sides(1, 2, 7);
		pointArray[5].add3Sides(3, 4, 8);
		pointArray[6].add2Sides(5, 9);
		pointArray[7].add3Sides(6, 10, 11);
		pointArray[8].add3Sides(7, 12, 13);
		pointArray[9].add3Sides(8, 14, 15);
		pointArray[10].add3Sides(9, 16, 17);
		pointArray[11].add2Sides(10, 18);
		pointArray[12].add3Sides(11, 12, 19);
		pointArray[13].add3Sides(13, 14, 20);
		pointArray[14].add3Sides(15, 16, 21);
		pointArray[15].add2Sides(17, 22);
		pointArray[16].add3Sides(18, 23, 24);
		pointArray[17].add3Sides(19, 25, 26);
		pointArray[18].add3Sides(20, 27, 28);
		pointArray[19].add3Sides(21, 29, 30);
		pointArray[20].add3Sides(22, 31, 32);
		pointArray[21].add2Sides(23, 33);
		pointArray[22].add3Sides(24, 25, 34);
		pointArray[23].add3Sides(26, 27, 35);
		pointArray[24].add3Sides(28, 29, 36);
		pointArray[25].add3Sides(30, 31, 37);
		pointArray[26].add2Sides(32, 38);
		pointArray[27].add2Sides(33, 39);
		pointArray[28].add3Sides(34, 40, 41);
		pointArray[29].add3Sides(35, 42, 43);
		pointArray[30].add3Sides(36, 44, 45);
		pointArray[31].add3Sides(37, 46, 47);
		pointArray[32].add2Sides(38, 48);
		pointArray[33].add3Sides(39, 40, 49);
		pointArray[34].add3Sides(41, 42, 50);
		pointArray[35].add3Sides(43, 44, 51);
		pointArray[36].add3Sides(45, 46, 52);
		pointArray[37].add3Sides(47, 48, 53);
		pointArray[38].add2Sides(49, 54);
		pointArray[39].add3Sides(50, 55, 56);
		pointArray[40].add3Sides(51, 57, 58);
		pointArray[41].add3Sides(52, 59, 60);
		pointArray[42].add2Sides(53, 61);
		pointArray[43].add3Sides(54, 55, 62);
		pointArray[44].add3Sides(56, 57, 63);
		pointArray[45].add3Sides(58, 59, 64);
		pointArray[46].add3Sides(60, 61, 65);
		pointArray[47].add2Sides(62, 66);
		pointArray[48].add3Sides(63, 67, 68);
		pointArray[49].add3Sides(64, 69, 70);
		pointArray[50].add2Sides(65, 71);
		pointArray[51].add2Sides(66, 67);
		pointArray[52].add2Sides(68, 69);
		pointArray[53].add2Sides(70, 71);
		
		pointArray[0].add2Points(3, 4);
		pointArray[1].add2Points(4, 5);
		pointArray[2].add2Points(5, 6);
		pointArray[3].add2Points(0, 7);
		pointArray[4].add3Points(0, 1, 8);
		pointArray[5].add3Points(1, 2, 9);
		pointArray[6].add2Points(2, 10);
		pointArray[7].add3Points(3, 11, 12);
		pointArray[8].add3Points(4, 12, 13);
		pointArray[9].add3Points(5, 13, 14);
		pointArray[10].add3Points(6, 14, 15);
		pointArray[11].add2Points(7, 16);
		pointArray[12].add3Points(7, 8, 17);
		pointArray[13].add3Points(8, 9, 18);
		pointArray[14].add3Points(9, 10, 19);
		pointArray[15].add2Points(10, 20);
		pointArray[16].add3Points(11, 21, 22);
		pointArray[17].add3Points(12, 22, 23);
		pointArray[18].add3Points(13, 23, 24);
		pointArray[19].add3Points(14, 24, 25);
		pointArray[20].add3Points(15, 25, 26);
		pointArray[21].add2Points(16, 27);
		pointArray[22].add3Points(16, 17, 28);
		pointArray[23].add3Points(17, 18, 29);
		pointArray[24].add3Points(18, 19, 30);
		pointArray[25].add3Points(19, 20, 31);
		pointArray[26].add2Points(20, 32);
		pointArray[27].add2Points(21, 33);
		pointArray[28].add3Points(22, 33, 34);
		pointArray[29].add3Points(23, 34, 35);
		pointArray[30].add3Points(24, 35, 36);
		pointArray[31].add3Points(25, 36, 37);
		pointArray[32].add2Points(26, 37);
		pointArray[33].add3Points(27, 28, 38);
		pointArray[34].add3Points(28, 29, 39);
		pointArray[35].add3Points(29, 30, 40);
		pointArray[36].add3Points(30, 31, 41);
		pointArray[37].add3Points(31, 32, 42);
		pointArray[38].add2Points(33, 43);
		pointArray[39].add3Points(34, 43, 44);
		pointArray[40].add3Points(35, 44, 45);
		pointArray[41].add3Points(36, 45, 46);
		pointArray[42].add2Points(37, 46);
		pointArray[43].add3Points(38, 39, 47);
		pointArray[44].add3Points(39, 40, 48);
		pointArray[45].add3Points(40, 41, 49);
		pointArray[46].add3Points(41, 42, 50);
		pointArray[47].add2Points(43, 51);
		pointArray[48].add3Points(44, 51, 52);
		pointArray[49].add3Points(45, 52, 53);
		pointArray[50].add2Points(46, 53);
		pointArray[51].add2Points(47, 48);
		pointArray[52].add2Points(48, 49);
		pointArray[53].add2Points(49, 50);
		
		pointArray[0].add1Tiles(0);
		pointArray[1].add1Tiles(1);
		pointArray[2].add1Tiles(2);
		pointArray[3].add1Tiles(0);
		pointArray[4].add2Tiles(0, 1);
		pointArray[5].add2Tiles(1, 2);
		pointArray[6].add1Tiles(2);
		pointArray[7].add2Tiles(0, 3);
		pointArray[8].add3Tiles(0, 1, 4);
		pointArray[9].add3Tiles(1, 2, 5);
		pointArray[10].add2Tiles(2, 6);
		pointArray[11].add1Tiles(3);
		pointArray[12].add3Tiles(0, 3, 4);
		pointArray[13].add3Tiles(1, 4, 5);
		pointArray[14].add3Tiles(2, 5, 6);
		pointArray[15].add1Tiles(6);
		pointArray[16].add2Tiles(3, 7);
		pointArray[17].add3Tiles(3, 4, 8);
		pointArray[18].add3Tiles(4, 5, 9);
		pointArray[19].add3Tiles(5, 6, 10);
		pointArray[20].add2Tiles(6, 11);
		pointArray[21].add1Tiles(7);
		pointArray[22].add3Tiles(3, 7, 8);
		pointArray[23].add3Tiles(4, 8, 9);
		pointArray[24].add3Tiles(5, 9, 10);
		pointArray[25].add3Tiles(6, 10, 11);
		pointArray[26].add1Tiles(11);
		pointArray[27].add1Tiles(7);
		pointArray[28].add3Tiles(7, 8, 12);
		pointArray[29].add3Tiles(8, 9, 13);
		pointArray[30].add3Tiles(9, 10, 14);
		pointArray[31].add3Tiles(10, 11, 15);
		pointArray[32].add1Tiles(11);
		pointArray[33].add2Tiles(7, 12);
		pointArray[34].add3Tiles(8, 12, 13);
		pointArray[35].add3Tiles(9, 13, 14);
		pointArray[36].add3Tiles(10, 14, 15);
		pointArray[37].add2Tiles(11, 15);
		pointArray[38].add1Tiles(12);
		pointArray[39].add3Tiles(12, 13, 16);
		pointArray[40].add3Tiles(13, 14, 17);
		pointArray[41].add3Tiles(14, 15, 18);
		pointArray[42].add1Tiles(15);
		pointArray[43].add2Tiles(12, 16);
		pointArray[44].add3Tiles(13, 16, 17);
		pointArray[45].add3Tiles(14, 17, 18);
		pointArray[46].add2Tiles(15, 18);
		pointArray[47].add1Tiles(16);
		pointArray[48].add2Tiles(16, 17);
		pointArray[49].add2Tiles(17, 18);
		pointArray[50].add1Tiles(18);
		pointArray[51].add1Tiles(16);
		pointArray[52].add1Tiles(17);
		pointArray[53].add1Tiles(18);
	}
}
